<!DOCTYPE html>
<html>
    <head>
        <title>Tutorian</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles/profiles-style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>

    <body>
        <!-- <div class="navigation-bar" id="myTopnav">
            <div id="navigation-container">
                <a href="#tutorian"><img src="images/tutorian-logo2.png" alt="Tutorian logo" class="logo"></a>

                <ul class="floatLeft">
                    <li><a class="menus" href="http://127.0.0.1:5500/profiles.html">My Profiles</a></li>
                    <li><a class="menus" href="#aboutUs">About Us</a></li>
                </ul>
                <ul class="floatRight">
                    <li><a href="#user-profile" class="username"><img src="images/avatar-default.png" class="def-avatar username">Panupong Chimmai</a></li>
                    <li style="color: #505050;">|</li>
                    <li><a href="http://127.0.0.1:5500/login.html" class="logOut">Log out</a></li>
                    <li><a href="javascript:void(0);" class="icon" onclick="myFunction()">
                        <i class="fa fa-bars"></i></li>
                </ul>
            </div>
        </div> -->
        <div class="topnav" id="myTopnav">
            <a href="#tutorian" class="logo-bar"><img src="images/tutorian-logo2.png" alt="Tutorian logo" class="logo"></a>
            <a class="menus" href="http://127.0.0.1:5500/profiles.html" id="myProfile">My Profiles</a>
            <a class="menus" href="#aboutUs">About Us</a>
            
            <a href="http://127.0.0.1:5500/login.html" class="logOut" id="logout-first">Log out</a>
            <a href="#user-profile" class="username"><img src="images/avatar-default.png" class="def-avatar">Panupong Chimmai</a>
            <a href="http://127.0.0.1:5500/login.html" class="logOut" id="logout-second">Log out</a>
            <a href="javascript:void(0);" class="icon" onclick="responNavbar()">
              <i class="fa fa-bars"></i>
            </a>
        </div>
        
        <div class="header-background">
            <div class="header-pos">Profiles</div>
        </div>
        <div class="container">
            <button class="addBtn" id="addButton">+ Add</button>
            <button class="sortBtn"><i class="fas fa-sort-amount-down"></i>Sort by</button>
        </div>
        
        
        <div class="container">
            <a href="http://127.0.0.1:5500/courses.html" style="text-decoration: none;" class="profile-achor"><div class="profile-con" style="background-color: #5AC7BA;">
                <div>
                    <img src="images/avatar1.png" class="prof-avatar">
                </div>
                <div class="prof-name">Alpha</div>
                <div class="edit-point">
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>
                <div class="ttl-cost">Total Cost<div class="text-in-prof-con">8,900</div></div>
                <div class="atv-course">Active Course<div class="text-in-prof-con">2</div></div>
            </div></a>
            <a href="http://127.0.0.1:5500/courses.html" style="text-decoration: none;" class="profile-achor"><div class="profile-con" style="background-color: #5B92D1;">
                <div>
                    <img src="images/avatar2.png" class="prof-avatar">
                </div>
                <div class="prof-name">Cristina</div>
                <div class="edit-point">
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>
                <div class="ttl-cost">Total Cost<div class="text-in-prof-con">14,600</div></div>
                <div class="atv-course">Active Course<div class="text-in-prof-con">5</div></div>
            </div></a>
        </div>

        <!-- The Modal -->
        <div id="myModal" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
            <div class="modal-header">
                <h2>New Profile</h2>
            </div>
            <div class="modal-body">
                <input type="text" placeholder="Enter Profile Name" name="proname" required style="margin-top: 4px;">
                <div class="btn-field">
                    <button class="cancelBtn">Cancel</button>
                    <button type="submit" class="confirmBtn">Confirm</button>
                </div>
                
            </div>
            </div>
            </div>
        
        </div>

        <script>
            // Get the modal
            var modal = document.getElementById("myModal");

            // Get the button that opens the modal
            var btn = document.getElementById("addButton");

            // Get the <span> element that closes the modal
            var cancel = document.getElementsByClassName("cancelBtn")[0];
            var conf = document.getElementsByClassName("confirmBtn")[0];

            // When the user clicks the button, open the modal 
            btn.onclick = function() {
            modal.style.display = "block";
            }

            // When the user clicks on <span> (x), close the modal
            cancel.onclick = function() {
            modal.style.display = "none";
            }
            conf.onclick = function() {
            modal.style.display = "none";
            }

            // When the user clicks anywhere outside of the modal, close it
            /*
            window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
            }
            */

            //-----**functions for responsive navigation bar**--------
            function responNavbar() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav";
                }
            }
            function screenWidth(x) {
                if (x.matches) { // If media query matches
                    document.getElementById('logout-first').style.display = "none";
                    document.getElementById('logout-second').style.display = "";
                } else {
                    document.getElementById('logout-first').style.display = "flex";
                    document.getElementById('logout-second').style.display = "none";
                }
            }
            var x = window.matchMedia("(max-width: 700px)")
            screenWidth(x) // Call listener function at run time
            x.addListener(screenWidth) // Attach listener function on state changes
            //--------**End of functions for responsive navigation bar**-------

        </script>
    </body>
</html>