<!DOCTYPE html>
<html>
    <head>
        <title>Tutorian</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles/profiles-style.css">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>

    <body>
        <div class="navigation-bar">
            <div id="navigation-container">
                <a href="#tutorian"><img src="images/tutorian-logo2.png" alt="Tutorian logo" class="logo"></a>

                <ul class="floatLeft">
                    <li><a class="menus" href="http://127.0.0.1:5500/profiles.html">My Profiles</a></li>
                    <li><a class="menus" href="#aboutUs">About Us</a></li>
                </ul>
                <ul class="floatRight">
                    <li><a href="#user-profile" class="username"><img src="images/avatar-default.png" class="def-avatar username">Panupong Chimmai</a></li>
                    <li style="color: #505050;">|</li>
                    <li><a href="http://127.0.0.1:5500/login.html" class="logOut">Log out</a></li>
                </ul>
            </div>
        </div>
        <div class="header-background">
            <div class="header-pos">Profiles</div>
        </div>
        <div class="container">
            <button class="addBtn">+ Add</button>
            <button class="sortBtn"><i class="fas fa-sort-amount-down"></i>Sort by</button>
        </div>
        
        
        <div class="container">
            <a href="http://127.0.0.1:5500/courses.html" style="text-decoration: none;" class="profile-achor"><div class="profile-con" style="background-color: #5AC7BA;">
                <div>
                    <img src="images/avatar1.png" class="prof-avatar">
                </div>
                <div class="prof-name">Alpha</div>
                <div class="edit-point">
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>
                <div class="ttl-cost">Total Cost<div class="text-in-prof-con">8,900</div></div>
                <div class="atv-course">Active Course<div class="text-in-prof-con">2</div></div>
            </div></a>
            <a href="http://127.0.0.1:5500/courses.html" style="text-decoration: none;" class="profile-achor"><div class="profile-con" style="background-color: #5B92D1;">
                <div>
                    <img src="images/avatar2.png" class="prof-avatar">
                </div>
                <div class="prof-name">Cristina</div>
                <div class="edit-point">
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>
                <div class="ttl-cost">Total Cost<div class="text-in-prof-con">14,600</div></div>
                <div class="atv-course">Active Course<div class="text-in-prof-con">5</div></div>
            </div></a>
        </div>

        <script></script>
    </body>
</html>